# ZPI

./: .gitignore  ZPI Projekt Anonimizator.sln
ZPI Projekt Anonimizator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZPI Projekt Anonimizator.csproj
ZPI Projekt Anonimizator/Algorithms/: Anonymization.cs  KAnonymization.cs
ZPI Projekt Anonimizator/Generators/: DICOMGenerator.cs  DOCXGenerator.cs  DocumentGenerator.cs  JPGGenerator.cs  XMLGenerator.cs
ZPI Projekt Anonimizator/Generators/Files/: 132348798642637548.docx  132348798644432484.docx  132348798645215050.docx  132348798645823528.docx  132348798646530748.docx  132348798647243828.docx  132348798647913022.docx  132348798648523602.docx  132348798649206955.docx  132348798649789383.docx  132348798650374085.docx  132348798650978030.docx  132348798651618280.docx  132348798652303970.docx  132348798652904399.docx  132348798653869014.docx  132348798654776996.docx  132348798655948609.docx  132348798656792462.docx  132348798657809411.docx  132348798658905905.docx  132348798659560582.docx  132348798660398159.docx  132348798661007412.docx  132348798661660500.docx  132348798662408729.docx  132348798663057029.docx  132348798663921160.docx  132348798664652139.docx  132348798665502327.docx  132348798666333807.docx  132348798666976680.docx  132348798667630648.docx  132348798668558168.docx  132348798669337010.docx  132348798670311149.docx  132348798671059032.docx  132348798671721139.docx  132348798672823600.docx  132348798673490592.docx  (+569 more)
ZPI Projekt Anonimizator/Parsers/: DICOMParser.cs  DOCXParser.cs  DocumentParser.cs  JPGParser.cs  XMLParser.cs
ZPI Projekt Anonimizator/entity/: Patient.cs
ZPI Projekt Anonimizator/resource/DICOM_files/: new_file_388926c.DCM  new_file_939379c.DCM
ZPI Projekt Anonimizator/resource/DOCX_files/: 132349792749537854.docx  132349792750801135.docx  historia_choroby_wzor_1.docx
(+42 files in other folders)
